[nosetests]
match=^test
nocapture=1
cover-package=famarc
with-coverage=1
cover-erase=1

[compile_catalog]
directory = famarc/locale
domain = famarc
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = famarc/locale/famarc.pot
width = 80

[init_catalog]
domain = famarc
input_file = famarc/locale/famarc.pot
output_dir = famarc/locale

[update_catalog]
domain = famarc
input_file = famarc/locale/famarc.pot
output_dir = famarc/locale
previous = true
